{
  "builds": [
    { "src": "api/predict.py", "use": "@vercel/python" },
    { "src": "api/retrain.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/predict", "dest": "/api/predict.py" },
    { "src": "/api/retrain", "dest": "/api/retrain.py" }
  ]
}
